Today 
Yadoji Bokare 16-09-2025 08:40 • good morning mahesh
Abhiram Thirupathi 16-09-2025 08:40 • yes
Kiran Kumar K 16-09-2025 08:40 • yes
Stuti Sharma 16-09-2025 08:40 • Good Morning Sir
Vipin Kolar Shivaprakash 16-09-2025 08:40 • yes
Maheswaran Govindaraju, Trainer 16-09-2025 09:58 • https://github.com/gmaheswaranmca/cisco_py_250909
Abhiram Thirupathi 16-09-2025 10:01 • yes 
Stuti Sharma 16-09-2025 10:13 • Done
Vipin Kolar Shivaprakash 16-09-2025 10:13 • Done mahesh
Punit Kumar 16-09-2025 10:13 • Doing
Varun Kumar N 16-09-2025 10:13 • done mahesh
Bhanu Veepuri 16-09-2025 10:13 • done
Manikanth Madishatti 16-09-2025 10:14 • Done
Vanagani Raviteja 16-09-2025 10:15 • ok
Punit Kumar 16-09-2025 10:15 • DOne
Jayanth Ganesh Pokala 16-09-2025 10:46 • done
Vuppula Nithin 16-09-2025 10:46 • Done
Abhiram Valluri 16-09-2025 10:59 • done
Lasya Harshini Moravineni 16-09-2025 10:59 • Done
Vintha Vivekananda 16-09-2025 11:52 • manage
Stuti Sharma 16-09-2025 12:13 • Sir, your email id?
Yadoji Bokare 16-09-2025 12:18 • can you send your mail id mahesh
Yadoji Bokare 16-09-2025 12:20 • send your mail id in chat mahesh
Stuti Sharma deleted their own message. 12:21
Manikanth Madishatti 16-09-2025 12:25 • gmaheswaranmca@gmail.com
You deleted your message. 14:09
You 16-09-2025 14:09 • https://quotes.toscrape.com/
Vintha Vivekananda 16-09-2025 14:45 • speeling wrong
Manikanth Madishatti 16-09-2025 14:49 • Done
Abhiram Thirupathi 16-09-2025 14:49 • yes it is working
Yadoji Bokare 16-09-2025 14:49 • yes mahesh
Varun Kumar N 16-09-2025 14:49 • done
Bhanu Veepuri 16-09-2025 14:49 • Done
Abhiram Valluri 16-09-2025 14:49 • done
Meghana Kakarla 16-09-2025 14:49 • done
Sinchana Srinivas 16-09-2025 14:49 • Done
Lasya Harshini Moravineni 16-09-2025 14:49 • Working
Kalyani Parimi 16-09-2025 14:49 • done
Vuppula Nithin 16-09-2025 14:49 • Done
Vipin Kolar Shivaprakash 16-09-2025 14:49 • done
VUTUKURI NAGA VENKATA SATYA VIKRAM 16-09-2025 14:49 • done
Jayanth Ganesh Pokala 16-09-2025 14:49 • done
Vanagani Raviteja 16-09-2025 14:50 • done
You 16-09-2025 15:33 • 15 mins break
New messages
Punit Kumar 16-09-2025 16:10 • Sir when do we have to submit the project ?
Okay 
Manikanth Madishatti 16-09-2025 16:29 • Okay
Vanagani Raviteja 16-09-2025 16:29 • yes sir
Meghana Kakarla 16-09-2025 16:29 • yes
Vuppula Nithin 16-09-2025 16:29 • Yes Mahesh
Varun Kumar N 16-09-2025 16:29 • OK
Vipin Kolar Shivaprakash 16-09-2025 16:29 • yes mahesh
Punit Kumar 16-09-2025 16:30 • Yes sir
VUTUKURI NAGA VENKATA SATYA VIKRAM 16-09-2025 16:30 • yes
Sujith Reddy Sama 16-09-2025 16:30 • Yes
Abhiram Thirupathi 16-09-2025 16:30 • yes
Ankit Rawat 16-09-2025 16:30 • yes
Abhiram Valluri 16-09-2025 16:30 • yes
Sinchana Srinivas 16-09-2025 16:30 • Yes
Vintha Vivekananda 16-09-2025 16:30 • thank you
